# AlertZ4

./: README.md  build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/edutec/z4/alertz4/: App.java  BaseActivity.java  EmergencyActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SuspectActivity.java  SuspectDetailActivity.java
app/src/main/java/gt/edutec/z4/alertz4/clase/: Animal.java  Caballo.java  DBConf.java  Main.java  ObjectSerializer.java  Persona.java  Serpiente.java  Singleton.java
app/src/main/java/gt/edutec/z4/alertz4/entities/: Emergency.java  FCM.java  Suspect.java
app/src/main/java/gt/edutec/z4/alertz4/firebase/: FirebaseHelper.java  FirebaseResult.java  MessagingService.java
app/src/main/res/layout/: activity_emergency.xml  activity_login.xml  activity_main.xml  activity_suspect.xml  activity_suspect_detail.xml  dialog_active_news.xml  suspect_map.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml  remote_config_default.xml
app/src/test/java/gt/edutec/z4/alertz4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
