// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha07'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compiledSdkVersion = 27
    minSdkVersion = 22
    targetSdkVersion = 27
    supportLibraryVersion = "27.1.1"
    firebaseUiVersion = '4.1.0'
    firebaseVersion = '15.0.0'
    eventBusVersion = '3.1.1'
    aboutVersion = "1.2.1"
    circleImageViewVersion = '2.1.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.0.1'
    glideVersion = '4.8.0'
    jsr250Version = '1.0'
    facebookVersion = "4.35.0"
    twitterVersion = "3.1.1@aar"
    AppIntroVersion = "v4.2.2"
}
