apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
android {
    compileSdkVersion rootProject.ext.compiledSdkVersion
    defaultConfig {
        applicationId "gt.edutec.z4.alertz4"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "GOOGLE_MAPS_API_KEY", project.property('googleMapsApiKey')
        }
        debug {
            resValue "string", "GOOGLE_MAPS_API_KEY", project.property('googleMapsApiKey')
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE-FIREBASE.txt"
        exclude "META-INF/NOTICE"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //Material Design
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:customtabs:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.firebase:firebase-auth:16.0.1"
    implementation "com.google.firebase:firebase-database:16.0.1"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.3.0"
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation "com.google.firebase:firebase-inappmessaging-display:17.0.0"
    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation "com.google.firebase:firebase-perf:16.1.0"
    //FIREBASE UI AUTH
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.ext.firebaseUiVersion"
    implementation "com.google.android.gms:play-services-auth:16.0.0"
    //Facebook
    implementation "com.facebook.android:facebook-login:$rootProject.ext.facebookVersion"
    //Twitter
    implementation("com.twitter.sdk.android:twitter:$rootProject.ext.twitterVersion") {
        transitive = true
    }
    //Inyeccion de dependencias
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    //Hacer circular la imagen
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    //Facilitador de vista
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //Cargar imagenes desde internet
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    //Manejo de eventos asincronos
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    //Acerca de facil
    implementation "com.github.medyo:android-about-page:$rootProject.ext.aboutVersion"
    //TangoAndroidMaterialIntro
    implementation "com.github.paolorotolo:appintro:$rootProject.ext.AppIntroVersion"
    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //Maps
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    //Location
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
}
apply plugin: 'com.google.gms.google-services'
